/* Colors */
:root {
	--dark: #1e1e1e;
	--yellow: #f4ce14;
	--green: #495e57;
	--gray: #f5f7f8;
	--dark-gray: #3a3a3a;
}
/* Colors */

/* General */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 1440px;
	padding: 0 20px;
	background: var(--dark);
	font-family: 'Lato', sans-serif;
	margin: 0 auto;
}

div,
span,
button,
input,
li,
ul {
	font-family: 'Lato', sans-serif;
}

/* Custom scrollbar */

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--dark-gray);
}

::-webkit-scrollbar-thumb {
	background: var(--yellow);
}

/* Custom scrollbar */

/* Header */

#header {
	width: 1440px;
	height: 60px;
	margin: 25px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

	ul {
		height: 100%;
		display: flex;
		gap: 30px;

		li {
			list-style: none;
			background: var(--yellow);
			color: var(--dark);
			border-radius: 4px;
			padding: 5px 30px;
			font-size: 16px;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
	}

	.notification {
		background: none;
		border: none;
		position: relative;
		z-index: 100;

		.bellBtn {
			position: relative;

			img {
				cursor: pointer;
			}

			.haveNotification {
				width: 10px;
				height: 10px;
				background: var(--yellow);
				border-radius: 50%;
				position: absolute;
				top: 0;
				right: 4px;
				display: none;
			}
		}

		.modal {
			width: 300px;
			background: var(--dark-gray);
			position: absolute;
			right: 0;
			top: 40px;
			border-radius: 4px;
			padding-bottom: 10px;
			display: none;
			flex-direction: column;
			gap: 10px;
			z-index: 10;

			.noMessageHere {
				color: var(--gray);
				padding: 11px 20px 0px 20px;
				font-size: 21px;
				text-align: center;
			}

			.listOfNotification {
				display: flex;
				flex-direction: column;

				.message:first-child {
					border-top: 0px;
				}

				.message:last-child {
					border-bottom: 1px solid #686868;
				}

				.message {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 15px;
					border-top: 1px solid #686868;
					padding: 10px;

					p {
						color: var(--gray);
					}

					button {
						background: rgb(168, 0, 0);
						padding: 5px 8px;
						border-radius: 4px;
						color: var(--gray);
						border: none;
						font-weight: 900;
						cursor: pointer;
					}
				}
			}

			.clearNotification {
				width: 90%;
				margin: 0 auto;
				border: none;
				background: none;
				cursor: pointer;
				color: var(--gray);
				font-weight: 700;
				background-color: var(--dark);
				padding: 10px;
				border-radius: 4px;
			}
		}
	}
}

/*Header*/

/*Parking*/

.parking {
	width: 1440px;
	height: 900px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
	margin: 40px auto;

	.row {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 50px;

		.column {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5px;

			.place {
				width: 100%;
				height: 100px;
				gap: 10px;
				border: 1px solid var(--dark-gray);
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;

				h1 {
					color: var(--dark-gray);
					font-size: 21px;
					font-weight: 400;
				}

				img {
					width: 70%;
					position: absolute;
				}
			}
		}
	}
}

/* Parking */

/* Find car */

.findCar {
	width: 100%;
	margin: 150px auto;
	border-radius: 4px;
	display: flex;
	align-items: center;
	gap: 50px;

	.imgCar {
		width: 60%;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 10px;
		position: relative;

		img {
			width: 100%;
			max-height: 450px;
			z-index: 1;
		}

		.circleDec {
			width: 100%;
			height: 200px;
			background: var(--dark-gray);
			bottom: 25px;
			z-index: 0;
			position: absolute;
			border-radius: 50%;
		}
	}

	.chooseFindCar {
		width: 60%;
		display: flex;
		flex-direction: column;
		gap: 30px;

		h1 {
			color: var(--gray);
			font-weight: 300;
			text-transform: uppercase;
		}

		.dataCar {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5px;

			input {
				width: 100%;
				font-size: 16px;
				background: var(--dark-gray);
				border-radius: 4px;
				border: none;
				padding: 10px;
				outline: none;
				color: var(--gray);
			}
		}

		.chooseType {
			display: flex;
			align-items: center;
			gap: 20px;

			.typeChoose {
				width: 100%;
				height: 200px;
				border-radius: 4px;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				border: 1px solid var(--dark-gray);

				img {
					width: 80%;
					height: 80%;
				}

				&.active {
					border: 1px solid var(--yellow);

					h3 {
						color: var(--dark);
						background: var(--yellow);
					}
				}

				h3 {
					width: 100%;
					height: 30px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--dark);
					background: var(--dark-gray);
				}
			}
		}

		.resultChoose {
			display: flex;
			flex-direction: column;

			h3 {
				font-size: 26px;
				color: var(--gray);
			}

			p {
				font-size: 18px;
				color: var(--yellow);
			}
		}

		.btnsFind {
			width: 100%;
			display: flex;
			gap: 5px;

			button {
				width: 100%;
				padding: 15px;
				font-size: 16px;
				font-weight: 700;
				color: var(--dark);
				background: var(--yellow);
				border: none;
				cursor: pointer;
				border-radius: 4px;
			}

			button:last-child {
				background: var(--green);
				color: var(--gray);
				display: none;
			}
		}
	}
}

/* Find car */

/*List of Cars*/

.listOfCars {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;

	h1 {
		color: var(--gray);
		font-weight: 300;
		text-align: center;
		margin-bottom: 20px;
	}

	.sortSelect {
		display: flex;
		align-items: center;
		gap: 20px;

		p {
			color: var(--gray);
			font-weight: 700;
			font-size: 16px;
		}

		button {
			padding: 8px 10px;
			font-size: 15px;
			border-radius: 4px;
			border: none;
			color: var(--gray);
			background: var(--dark-gray);
			cursor: pointer;
		}
	}

	.allCars {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding-bottom: 10px;

		.localCarFromList {
			width: 100%;
			height: 50px;
			background-color: var(--dark-gray);
			border-radius: 4px;
			padding: 10px 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.nameLocalCar {
				width: 50%;
				display: flex;
				align-items: center;
				gap: 20px;

				img {
					width: 9%;
					position: relative;
					top: 2px;
				}

				p {
					color: var(--gray);
					font-weight: 700;
					font-size: 18px;
				}

				p:last-child {
					color: var(--yellow);
				}
			}

			.miniInfoLocalCar {
				display: flex;
				align-items: center;
				gap: 30px;
				color: var(--gray);
				font-size: 16px;
				font-weight: 700;

				span {
					color: var(--yellow);
					font-size: 16px;
				}
			}
		}
	}
}

/*List of Cars*/

/*Pay*/

.notFoundTickets {
	margin: 100px auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;

	h1 {
		color: var(--gray);
		font-size: 28px;
	}

	p {
		color: var(--gray);
		opacity: 0.5;
		font-size: 16px;
	}

	button {
		padding: 15px 10px;
		font-weight: 700;
		background: var(--yellow);
		color: var(--dark);
		border: none;
		font-size: 16px;
		border-radius: 4px;
		cursor: pointer;
		margin-top: 50px;
	}
}

.ticketsList {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	margin: 50px auto;

	.titleTickets {
		font-weight: 900;
		font-size: 30px;
		color: var(--gray);
		text-transform: uppercase;
	}

	.listOfTickets {
		display: flex;
		flex-direction: column;
		gap: 25px;

		.ticket {
			width: 500px;
			background: rgba($color: #000000, $alpha: 0.3);
			border: 1px solid var(--dark-gray);
			border-radius: 4px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;
			color: var(--gray);

			.logoTicket {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 20px;
				padding-bottom: 20px;
				border-bottom: 2px solid rgba($color: #ffffff, $alpha: 0.3);

				img {
					width: 100px;
				}

				.textLogoTicket {
					h1 {
						font-weight: 700;
						color: var(--yellow);
					}

					p {
						font-size: 14px;
						opacity: 0.5;
						color: var(--gray);
					}
				}
			}

			.timeParkingTikcet {
				font-size: 18px;
				font-weight: 300;
				color: var(--gray);
				opacity: 0.5;
			}

			.infoCar {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;

				h1 {
					color: var(--gray);
					font-size: 21px;
				}

				.listInfoCar {
					width: 100%;
					display: flex;
					justify-content: space-between;

					p {
						font-size: 18px;
						opacity: 0.6;
					}
				}
			}

			.paidTicket {
				font-size: 26px;
				color: var(--gray);
				font-weight: 300;
			}

			button {
				color: var(--dark);
				font-size: 21px;
				font-weight: 700;
				padding: 10px;
				border: none;
				background: var(--yellow);
				border-radius: 4px;
				cursor: pointer;
			}
		}
	}
}

/*Pay*/
